%-------------------------------------------------------------------------------
%-| Books |---------------------------------------------------------------------
%-------------------------------------------------------------------------------
@book{GoluVanl96,
  title         = {Matrix Computations},
  author        = {Golub, G. H. and Van Loan, Charles F.},
  publisher     = {Johns Hopkins University Press},
  year          = {1996},
  edition       = {Third}
}

@book{GoluVan13,
  title         = {Matrix Computations},
  author        = {Golub, G.H. and Van Loan, Charles F.},
  publisher     = {Johns Hopkins University Press},
  year          = {2013},
  edition       = {Fourth}
}

%-------------------------------------------------------------------------------
%-| Web pages |-----------------------------------------------------------------
%-------------------------------------------------------------------------------

