% Numerical Algorithms laboratory 1 - Direct Methods for Solving Linear Systems
% Supervisor: Rafał Zdunek, PhD
% Author: Kamil Mężyński, Konrad Dudziak

%-| Document layout |-----------------------------------------------------------
\documentclass[a4paper, 12pt]{article}
\usepackage{geometry}                           % manipulate document page size

%-| Encoding configuration |----------------------------------------------------
\usepackage[utf8]{inputenc}
 
%-| Typeface configuration |----------------------------------------------------
\usepackage{anttor}                             % add Antykwa Toruńska font
\usepackage[T1]{fontenc}                        % Antykwa Toruńska font type
\usepackage{eulervm}                            % AMS Euler font for math equations
\usepackage[varqu,varl]{inconsolata}
\usepackage[english]{babel}
\usepackage{polski}

%-| General purpose packages |--------------------------------------------------
\usepackage{indentfirst}                        % indent first line in paragraph 
\usepackage{siunitx}                            % SI units
\usepackage{amsmath,mathtools}                  % math equations & tools
\usepackage{pgfplots}                           % enable using pgfplots
\usepackage{pgfplotstable}                      % enable using pgfplots tables
\usepackage{booktabs}                           % provide extra commands for tables
\usepackage{pdflscape}
\usepackage{tikz}

%-| Figures & graphics configuration |------------------------------------------
\usepackage{graphicx}                           % add and manipulate figures
\usepackage[justification=centering]{caption}   % new lines in figures caption
\usepackage{subcaption}                         % handle subfigures within figures
\usepackage{xcolor}                             % enable using and defining colors

\graphicspath{{figures/}}                       % default path to directory with figures

%-| Minted configuration |------------------------------------------------------
\usepackage{minted}
\usemintedstyle{manni}
\setminted[]{
    tabsize=4,
    obeytabs,
    fontsize=\footnotesize,
    linenos
}

%-| Contents configuration |----------------------------------------------------
\addto\captionsenglish{% Replace "english" with the language you use
  \renewcommand{\contentsname}{\huge{Contents}\vspace{1cm}}
}

%-| Bibliography configuration |------------------------------------------------
% increase spacing between bibliography entries
\let\oldbibliography\thebibliography
\renewcommand{\thebibliography}[1]{
  \oldbibliography{#1}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

%-| Hyper data configuration |--------------------------------------------------
\definecolor{blue1}{HTML}{00ADEF}
\usepackage{hyperref}           % handle hypertext and links
\usepackage{url}                % handle URL addresses


\hypersetup{unicode,
   pdfpagemode=UseOutlines,
   pdfpagelayout=SinglePage,    % open pdf with one page view at a time
   pdfstartpage=1,              % pdf starting page
   bookmarksopen=true,          % unfold bookmarks bar
   bookmarksopenlevel=1,        % unfold bookmarks bar to a given level
   colorlinks=true,             % color links instead putting frame around them
   citecolor=blue1,             % color bibliography links, default green
   filecolor=red,               % color links to local files, default magenta
   linkcolor=blue1,             % color external links, default red
   menucolor=green,             % color positions in Acrobat's menu, default red
   urlcolor=blue1,              % color links to URL address, default cyan
   % Document data
   pdftitle = {Direct Methods for Solving Linear Systems},
   pdfauthor = {Kamil Mężyński, Konrad Dudziak},
   pdfsubject = {Numerical Algorithms laboratory report},
}

%-------------------------------------------------------------------------------
%-| Main document |-------------------------------------------------------------
%-------------------------------------------------------------------------------
\begin{document}

%-| Title page |----------------------------------------------------------------
\pdfbookmark{Title page}{Title}
\include{title_page}

%-| Set new  geometry for document |--------------------------------------------
\newgeometry{
    top = 25mm,
    headheight = 15mm,
    headsep = 3mm,
    textheight = 24cm,
    textwidth = 16cm,
}

%-| Contents |------------------------------------------------------------------
\thispagestyle{empty}       % remove this page numbering
\setcounter{tocdepth}{2}    % show part, chapters, sections, subsections only
\tableofcontents

\newpage                    % separate contents from the rest
\pagenumbering{arabic}      % re-start the page numbering with arabic style

%-| Report |--------------------------------------------------------------------
\include{report}

%-| Bibliography |--------------------------------------------------------------
\phantomsection
\raggedright                % prevent automatic justification of references
\addcontentsline{toc}{section}{Literature}
\renewcommand{\refname}{Literature}
\bibliographystyle{alpha}
\bibliography{literature.bib}
\nocite{*}

\end{document}