%-------------------------------------------------------------------------------
%-| Laboratory tasks |----------------------------------------------------------
%-------------------------------------------------------------------------------

\section{Laboratory tasks}

%-| Task 1 |--------------------------------------------------------------------
\subsection{Task 1}
Solve the following system of equations and find the pivots.
\begin{equation*}
    \begin{cases}
        2u - v &= 0 \\
        -u +2v -w &= 0 \\
        -v + 2w - z &= 0 \\
        -w + 2z &= 5
    \end{cases}
\end{equation*}

\subsubsection{Analytical solution}
System of linear equations are expressed in augmented matrix and Gauss\\
elimination was applied.
\begin{multline}
    \left[
        \begin{array}{c|c}
        A & b \\
        \end{array}
    \right]
    =
    \left[
        \begin{array}{cccc|c}
            2 & -1 & 0 & 0 & 0 \\
            -1 & 2 & -1 & 0 & 0 \\
            0 & -1 & 2 & -1 & 0 \\
            0 & 0 & -1 & 2 & 5
        \end{array}
    \right]
    \xrightarrow{R_2 = R_2 + 1/2 R_1} 
        \left[
        \begin{array}{cccc|c}
            2 & -1 & 0 & 0 & 0 \\
            0 & 3/2 & -1 & 0 & 0 \\
            0 & -1 & 2 & -1 & 0 \\
            0 & 0 & -1 & 2 & 5
        \end{array}
        \right]
        \\
        \xrightarrow{R_3 = R_3 + 3/2 R_2} 
        \left[
        \begin{array}{cccc|c}
            2 & -1 & 0 & 0 & 0 \\
            0 & 3/2 & -1 & 0 & 0 \\
            0 & 0 & 4/3 & -1 & 0 \\
            0 & 0 & -1 & 2 & 5
        \end{array}
        \right]
        \xrightarrow{R_4 = R_4 + 3/4 R_3} 
        \left[
        \begin{array}{cccc|c}
            2 & -1 & 0 & 0 & 0 \\
            0 & 3/2 & -1 & 0 & 0 \\
            0 & 0 & 4/3 & -1 & 0 \\
            0 & 0 & 0 & 5/4 & 5
        \end{array}
        \right]
\end{multline}
The results were computed using back substitution. 
\begin{equation*}
    \begin{cases}
        u &= 1 \\
        v &= 2 \\
        w &= 3 \\
        z &= 4
    \end{cases}
\end{equation*}

\subsubsection{MATLAB solution}
To check the analytical solution, the Gauss elimination without pivoting and back
substitution algorithms were used. Obtained matrix and vector of solutions are the
same as analitical solution. MATLAB code is presented below:
\begin{listing}[ht]
    \inputminted[firstline=2, lastline=6]{matlab}{source_code/main.m}
    \caption{main.m - task 1 source code}
    \label{listing:task1-solution}
\end{listing}

%-| Task 2 |--------------------------------------------------------------------
\newpage
\subsection{Task 2}
Solve the following system of equations using Gaussian elimination with pivoting.
\begin{equation*}
    \begin{cases}
        x_1 + x_2 + x_3 &= 1 \\
        x_1 + x_2 + 2x_3 &= 2 \\
        x_1 + 2x_2 + 2x_3 &= 1 
    \end{cases}
\end{equation*}

\subsubsection{Analytical solution}
This problem cannot be solved using Gaussian elimination due to zero value in
default pivot. It causes division by zero and lead to wrong solution. Augmented
matrix and analytical solution are presented below:
\begin{equation}
    \left[
        \begin{array}{c|c}
        A & b \\
        \end{array}
    \right]
    =
    \left[
        \begin{array}{ccc|c}
            1 & 1 & 1 & 1  \\
            1 & 1 & 2 & 2  \\
            1 & 2 & 2 & 1  
        \end{array}
    \right]
\xrightarrow[{R_3 = R_3 - R_1}]{R_2 = R_2 - R_1}    
    \left[
        \begin{array}{ccc|c}
            1 & 1 & 1 & 1  \\
            0 & 0 & 1 & 1  \\
            0 & 1 & 1 & 0  
        \end{array}
    \right]
    \xrightarrow{swap(R_2,R_3)} 
        \left[
        \begin{array}{ccc|c}
            1 & 1 & 1 & 1 \\
            0 & 1 & 1 & 0 \\
            0 & 0 & 1 & 1  
        \end{array}
    \right]
\end{equation}
The results were computed using back substitution. 
\begin{equation*}
    \begin{cases}
        x_1 &= 1 \\
        x_2 &= -1 \\
        x_3 &= 1 
\end{cases}
\end{equation*}

\subsubsection{MATLAB solution}
To solve the problem, the Gauss algorithm with partial pivoting was used. The results were similar to analytical solution:
\begin{listing}[ht]
    \inputminted[firstline=9, lastline=23]{matlab}{source_code/main.m}
    \caption{main.m - task 2 source code}
    \label{listing:task2-solution}
\end{listing}


\subsubsection{Conclusions}
The Gauss elimination without pivoting cannot be used due to the fact that pivot element equals zero. The easiest solution to this problem was to use Gauss elimination with partial pivoting.
%-| Task 3 |--------------------------------------------------------------------
\newpage
\subsection{Task 3}
Solve the following system of equations using Gaussian elimination with and without
pivoting and observe the impact of round-off error limited to 3 significant digits.
Compute the condition number of the system matrix.
\begin{equation*}
    \begin{cases}
        0.0001x_1 + x_2 &= 1 \\
        x_1 + x_2 &= 2 
    \end{cases}
\end{equation*}

The condition number of system matrix: k = 2.6184 was calculated using following formula:
\begin{equation}
    k = norm(A) * norm(inv(A))
\end{equation}

\subsubsection{Analytical solution}
Gauss elimination without pivoting:
\begin{equation}
    \left[
        \begin{array}{c|c}
        A & b \\
        \end{array}
    \right]
    =
    \left[
        \begin{array}{cc|c}
            10^{-4} & 1 & 1 \\
            1 & 1 & 2
        \end{array}
    \right]
\xrightarrow{R_2 = R_2 -10^{4} R_1}    
    \left[
        \begin{array}{cc|c}
            0 & 1 & 1  \\
            0 & -10^4 & -10^4 
        \end{array}
    \right]
\end{equation}
Round-off:
\begin{equation*}
    \begin{array}{ccc}
    10^{-4} \approx  0 \\
    1 - 10^4 = -0.9999 \cdot 10^4 \approx - 10^4\\
    2 - 10^4 = -0.9998 \cdot 10^4 \approx - 10^4
    \end{array}
\end{equation*}
Results:

\begin{equation*}
    \begin{cases}
        x_1  &= 0 \\
        x_2 &= 1 
    \end{cases}
\end{equation*}
Gauss elimination with pivoting:
\begin{equation}
    \left[
        \begin{array}{c|c}
        A & b \\
        \end{array}
    \right]
    =
    \left[
        \begin{array}{cc|c}
            10^{-4} & 1 & 1 \\
            1 & 1 & 2
        \end{array}
    \right]
\xrightarrow{Swap(R1,R2)}    
    \left[
        \begin{array}{cc|c}
            1 & 1 & 2  \\
            10^{-4} & 1 & 1 
        \end{array}
    \right]
\xrightarrow{R_2-10^{-4}R_1}
    \left[
        \begin{array}{cc|c}
            1 & 1 & 2  \\
            0 & 1 & 1 
        \end{array}
    \right]
\end{equation}
Round-off:
\begin{equation*}
    \begin{array}{ccc}
    1 - 10^{-4} = 0.9999 \approx 1\\
    2 - 10^{-4} = 0.9998 \approx 1
    \end{array}
\end{equation*}
Results:

\begin{equation*}
    \begin{cases}
        x_1  &= 1 \\
        x_2 &= 1 
    \end{cases}
\end{equation*}
\newpage
\subsubsection{MATLAB solution}
\begin{listing}[ht]
    \inputminted[firstline=26, lastline=36]{matlab}{source_code/main.m}
    \caption{main.m - task 3 source code}
    \label{listing:task3-solution}
\end{listing}

\subsubsection{Conclusions}
There is a big difference in results obtained with and without pivoting.
The higher condition number of system matrix the smaller change of coefficients of the equation can affect the result.

%-| Task 4 |--------------------------------------------------------------------
\newpage
\subsection{Task 4}
Solve the following system of equations. Observe the affect of condition number
to system sensitivity, when perturbing $b_2$ from 0.067 to 0.066.
\begin{equation*}
    \begin{cases}
        0.835x_1 + 0.667x_2 &= 0.168 \\
        0.333x_1 + 0.266x_2 &= 0.067 
    \end{cases}
\end{equation*}

\subsubsection{Analytical solution}
The problem was solved using Gaussian elimination with partial pivoting.
\paragraph{Computations for $b_2$ = 0.067}
Augmented matrix:
\begin{equation*}
    \left[
    \begin{array}{c|c}
         A & b 
    \end{array}
    \right]
    =
    \left[
    \begin{array}{cc|c}
    0.835 & 0.667 & 0.168   \\
    0.333 & 0.266 & 0.067  
    \end{array}
    \right]
\end{equation*}


Result:
\begin{equation}
    \left[
    \begin{array}{c|c}
         A & b 
    \end{array}
    \right]
    =
    \left[
    \begin{array}{cc|c}
    0.8350 & 0.667 & 0.168   \\
    0 & -1.1976e-06 & 1.1976e-06  
    \end{array}
    \right]
    , x = 
        \begin{bmatrix}
         1\\
        -1  
        \end{bmatrix} 
\end{equation}

\paragraph{Computations for $b_2$ = 0.066}

Augmented matrix:
\begin{equation*}
    \left[
    \begin{array}{c|c}
         A & b 
    \end{array}
    \right]
    =
    \left[
    \begin{array}{cc|c}
    0.835 & 0.667 & 0.168   \\
    0.333 & 0.266 & 0.066  
    \end{array}
    \right]
\end{equation*}


Result:
\begin{equation}
    \left[
    \begin{array}{c|c}
         A & b 
    \end{array}
    \right]
    =
    \left[
    \begin{array}{cc|c}
    0.835 & 0.667 & 0.168   \\
    0.0658 & -1.1976 e-06 & -9.9880 e-06
    \end{array}
    \right]
    , x = 
        \begin{bmatrix}
         -666\\
        834  
        \end{bmatrix} 
\end{equation}

\subsubsection{MATLAB solution}


\begin{listing}[ht]
    \inputminted[firstline=39, lastline=48]{matlab}{source_code/main.m}
    \caption{main.m - task 4 source code}
    \label{listing:task4-solution}
\end{listing}

\subsubsection{Conclusions}
The condition number of system matrix k = 1.3238+e06 is high, that makes the system sensitive to small perturbations of coefficients.

%-| Task 5 |--------------------------------------------------------------------
\newpage
\subsection{Task 5}
Find inverse to matrix A to solve equation $AX = I_3$.
\begin{equation*}
    A =
    \begin{bmatrix}
        2 & 1 & 2\\
        1 & 2 & 3\\
        4 & 1 & 2
    \end{bmatrix}
\end{equation*}

\subsubsection{Analytical solution}
The Gauss-Jordan Elimination was performed.
\begin{equation*}
    \left[
        \begin{array}{c|c}
        A & I \\
        \end{array}
    \right]
        \xrightarrow{} 
            \left[
        \begin{array}{c|c}
        I & A^{-1} \\
        \end{array}
    \right]
\end{equation*}

\begin{multline}
    \left[
        \begin{array}{c|c}
        A & I \\
        \end{array}
    \right]
    =
    \left[
        \begin{array}{ccc|ccc}
            2 & 1 & 2 & 1 & 0 & 0 \\
            1 & 2 & 3 & 0 & 1 & 0 \\
            4 & 1 & 2 & 0 & 0 & 1
        \end{array}
    \right]
    \xrightarrow[{R_3-2\cdot R_1}]{R_2-1/2\cdot R_1} 
    \left[
        \begin{array}{ccc|ccc}
            2 & 1 & 2 & 1 & 0 & 0 \\
            0 & 3/2 & 2 & -1/2 & 1 & 0 \\
            0 & -1 & -2 & -2 & 0 & 1
        \end{array}
    \right]
        \\
        \xrightarrow[{R_1 \cdot 1/2, R_2 \cdot 2/3 R_3 \cdot (-3/2)}]{R_3 + 2/3\cdot R_1} 
    \left[
        \begin{array}{ccc|ccc}
            1 & 1/2 & 1 & 1/2 & 0 & 0 \\
            0 & 1 & 4/3 & -1/3 & 2/3 & 0 \\
            0 & 0 & 1 & -7/2 & -1 & -3/2
        \end{array}
    \right]
    \\
        \xrightarrow{R_1 - 1/2 \cdot R_2} 
    \left[
        \begin{array}{ccc|ccc}
            1 & 0 & 1/3 & 2/3 & -1/3 & 0 \\
            0 & 1 & 4/3 & -1/3 & 2/3 & 0 \\
            0 & 0 & 1 & -7/2 & -1 & -3/2
        \end{array}
    \right]
\xrightarrow[{R_2 - 4/3\cdot  R_3}]{R_1 - 1/3\cdot R_3} 
    \left[
        \begin{array}{ccc|ccc}
            1 & 0 & 0 & -1/2 & 0 & 1/2 \\
            0 & 1 & 0 & -5 & 2 & 2 \\
            0 & 0 & 1 & 7/2 & -1 & -3/2
        \end{array}
    \right]
\end{multline}

\begin{equation*}
    A^{-1} =
    \begin{bmatrix}
        -1/2 & 0 & 1/2\\
        -5 & 2 & 2\\
        7/2 & -1 & -3/2
    \end{bmatrix}
\end{equation*}

\subsubsection{MATLAB solution}
The calculations were performed using following code:
\begin{listing}[ht]
    \inputminted[firstline=51, lastline=53]{matlab}{source_code/main.m}
    \caption{main.m - task 5 source code}
    \label{listing:task5-solution}
\end{listing}

\subsubsection{Conclusions}
The results obtained from analytical solution and Matlab solution were similar.

%-| Task 6 |--------------------------------------------------------------------
\newpage
\subsection{Task 6}
Apply the LU factorization to the matrix A, then calculate its determinant using
resulting matrices and solve equation $Ax = b$ for $b = [1 ... 1 ]^T$.
\begin{equation*}
    A =
    \begin{bmatrix}
        1 & 2 & 3 & 4\\
        -1 & 1 & 2 & 1\\
        0 & 2 & 1 & 3\\
        0 & 0 & 1 & 1
    \end{bmatrix}
\end{equation*}

\subsubsection{Analytical solution}
The LU decomposition was performed, the L and U matrices:
\begin{equation}
    L=
    \begin{bmatrix}
     1  &  0 & 0 & 0      \\
    -1  &  1 & 0 & 0 \\
     0 & 0.6667 & 1 & 0 \\
     0 & 0 & -0.4286 & 1
    \end{bmatrix}
    , U=
        \begin{bmatrix}
    1 & 2 & 3 & 4     \\
    0 & 3 & 5 & 5 \\
    0 & 0 & -2.3333 & -0.3333 \\
    0 & 0 & 0 & 0.8571
    \end{bmatrix} 
\end{equation}

The determinant of matrix A can be calculated using following formula:
\begin{equation}
    det(A) = det(L) * det(U)
    \xrightarrow{det(L)=1} 
    det(A) = det(U) = -6
\end{equation}
The next step was to solve the system of linear equations. 
\begin{equation*}
    \left\{ \begin{array}{lr} Lz=b \\ Ux=z  \end{array}\right.
\end{equation*}

The vector z was obtained by performing forward substitution on matrix L and vector b. The vector of solutions x was obtained by performing back substitution on matrix U and vector z.
\begin{equation*}
    z=
    \begin{bmatrix}
     1   \\
    2   \\
     -0.3333  \\
     0.8571 
    \end{bmatrix}
    x=
        \begin{bmatrix}
    -1  \\
    -1  \\
    9.5162e-17  \\
    1 
    \end{bmatrix} 
\end{equation*}

\newpage
\subsubsection{MATLAB solution}
\begin{listing}[ht]
    \inputminted[firstline=56, lastline=64]{matlab}{source_code/main.m}
    \caption{main.m - task 6 source code}
    \label{listing:task6-solution}
\end{listing}

\subsubsection{Conclusions}
The L and U matrices calculated using coded algorithms were the same as from built-in Matlab function. The vectors of solutions was consistent with the result obtained form x=A\textbackslash b function.
%-| Task 7 |--------------------------------------------------------------------
\newpage
\subsection{Task 7}
Let $A = [a_{ij}] \in R^{NxN}$ with $a_{ij} = \frac{1}{i + j - 1}$ (Hilbert
matrix). For $N = 5$, perform the LU factorization of the matrix A and compute
its determinant.

\subsubsection{Analytical solution}
The Hilbert matrix was generated and LU decomposition was performed.
\begin{equation*}
    A=
    \begin{bmatrix}
     1  &  1/2 & 1/3 & 1/4 & 1/5      \\
     1/2 &  1/3 & 1/4 & 1/5 & 1/6\\
     1/3 & 1/4 & 1/5 & 1/6 & 1/7 \\
     1/4 & 1/5 & 1/6 & 1/7 & 1/8 \\
     1/5 & 1/6 & 1/7 & 1/8 & 1/9
    \end{bmatrix}   
\end{equation*}

\begin{equation*}
    L=
    \begin{bmatrix}
     1  &  0 & 0 & 0 & 0      \\
     0.5 &  1 & 0 & 0 & 0\\
     0.3333 & 1 & 1 & 0 & 0 \\
     0.25 & 0.9 & 0.5 & 1 & 0 \\
     0.2 & 0.8 & 1.7143 & 2 & 1
    \end{bmatrix}
\end{equation*}

\begin{equation*}
        U=
        \begin{bmatrix}
     1  &  0.5 & 0.3333 & 0.25 & 0.2      \\
     0 &  0.0833 & 0.0833 & 0.075 & 0.0667\\
     0 & 0 & 0.0056 & 0.0083 & 0.0095 \\
     0 & 0 & 0 & 3.5714e-04 & 7.1429e-04 \\
     0 & 0 & 0 & 0 & 2.2676e-05
    \end{bmatrix} 
\end{equation*}
The determinant was calculated using following formula:
\begin{equation}
    det(A) = det(U) = 3.7493e-12
\end{equation}

\subsubsection{MATLAB solution}
\begin{listing}[ht]
    \inputminted[firstline=67, lastline=71]{matlab}{source_code/main.m}
    \caption{main.m - task 7 source code}
    \label{listing:task7-solution}
\end{listing}

\subsubsection{Conclusions}
The matrices L and U are different than matrices obtained by using built-in LU decomposition. Despite this after multiplying L*U the matrix A was obtained.

%-| Task 8 |--------------------------------------------------------------------
\newpage
\subsection{Task 8}
Check whether the symmetric matrix A is positive-definite. If so, apply the Choleksy
factorization. Then, compute its inverse.
\begin{equation*}
    A =
    \begin{bmatrix}
        1 & -1 & 0 & 0\\
        -1 & 2 & -1 & 0\\
        0 & -1 & 2 & -1\\
        0 & 0 & -1 & 2
    \end{bmatrix}
\end{equation*}

\subsubsection{Analytical solution}
To check if matrix is symmetric function issymetric(A) was used and to check if matrix is positive-definite coded algorith isPosDef(A) was used. Then the Cholesky decomposition was preformed.
\begin{equation*}
    L =
    \begin{bmatrix}
        1 & 0 & 0 & 0\\
        -1 & 1 & 0 & 0\\
        0 & -1 & 1 & 0\\
        0 & 0 & -1 & 1
    \end{bmatrix}
\end{equation*}

To compute matrix inverse following formula was used:

\begin{equation}
    A^{-1} = (L^{-1})^T(L^{-1})
\end{equation}

\begin{equation*}
    A^{-1} =
    \begin{bmatrix}
        4 & 3 & 2 & 1\\
        3 & 3 & 2 & 1\\
        2 & 2 & 2 & 1\\
        1 & 1 & 1 & 1
    \end{bmatrix}
\end{equation*}

\subsubsection{MATLAB solution}
\begin{listing}[ht]
    \inputminted[firstline=74, lastline=85]{matlab}{source_code/main.m}
    \caption{main.m - task 8 source code}
    \label{listing:task8-solution}
\end{listing}


%-| Task 9 |--------------------------------------------------------------------
\newpage
\subsection{Task 9}
Let A be the Pascal matrix of order 100. Check whether the matrix is positive
definite. If so, apply the Cholesky factorization and give interpretation of the
obtained factor.

\subsubsection{MATLAB solution}
The matrix is not positive definite. It was checked using coded algorith isPosDef(A).
The Cholesky factorization couldn't be performed. 
\begin{listing}[ht]
    \inputminted[firstline=89, lastline=95]{matlab}{source_code/main.m}
    \caption{main.m - task 9 source code}
    \label{listing:task9-solution}
\end{listing}

\subsubsection{Conclusions}
The Cholesky decomposition couldn't be performed for non positive definite or barely positive definite matrices. The problem is round-off error, the values of elements of matrix are very small. The eigenvalues and eigenvecors of that matrix are close to those of matrix A but are not exacly the same. 


%-| Task 10 |-------------------------------------------------------------------
\newpage
\subsection{Task 10}
Transform matrix A to the RREF, determine its rank and identify the columns
corresponding to the basic and free variables.
\begin{equation*}
    A =
    \begin{bmatrix}
        1 & 2 & 2 & 3 & 1\\
        2 & 4 & 4 & 6 & 2\\
        3 & 6 & 6 & 9 & 6\\
        1 & 2 & 4 & 5 & 3
    \end{bmatrix}
\end{equation*}
\subsubsection{Analytical solution}
\begin{multline}
 A   =
    \left[
        \begin{array}{ccccc}
        1 & 2 & 2 & 3 & 1\\
        2 & 4 & 4 & 6 & 2\\
        3 & 6 & 6 & 9 & 6\\
        1 & 2 & 4 & 5 & 3
        \end{array}
    \right]
    \xrightarrow[{R_4 - R_1}]{R_2 - 2 \cdot R_1, R_3 -3\cdot R_1} 
        \left[
        \begin{array}{ccccc}
        1 & 2 & 2 & 3 & 1\\
        0 & 0 & 0 & 0 & 0\\
        0 & 0 & 0 & 0 & 3\\
        0 & 0 & 2 & 2 & 2
        \end{array}
        \right]
    \xrightarrow[{R_4 /2}]{R_3 /2} 
        \left[
        \begin{array}{ccccc}
        1 & 2 & 2 & 3 & 1\\
        0 & 0 & 0 & 0 & 0\\
        0 & 0 & 0 & 0 & 1\\
        0 & 0 & 1 & 1 & 1
        \end{array}
        \right]
        \\
        \xrightarrow{Swap(R_2,R_4} 
        \left[
        \begin{array}{ccccc}
        1 & 2 & 2 & 3 & 1\\
        0 & 0 & 1 & 1 & 1\\
        0 & 0 & 0 & 0 & 1\\
        0 & 0 & 0 & 0 & 0
        \end{array}
        \right]
    \xrightarrow[{R_2 -R_3}]{R_1 -R_3} 
            \left[
        \begin{array}{ccccc}
        1 & 2 & 2 & 3 & 0\\
        0 & 0 & 1 & 1 & 0\\
        0 & 0 & 0 & 0 & 1\\
        0 & 0 & 0 & 0 & 0
        \end{array}
        \right]
    \xrightarrow{R_1 -2\cdot R_2} 
            \left[
        \begin{array}{ccccc}
        1 & 2 & 0 & 1 & 0\\
        0 & 0 & 1 & 1 & 0\\
        0 & 0 & 0 & 0 & 1\\
        0 & 0 & 0 & 0 & 0
        \end{array}
        \right]
\end{multline}
Rank of matrix A = 3, as there are 3 pivotal entries in RREF of matrix A. The basic columns are 1st, 3rd and 5th. Free columns are 2nd and 4th. 
\subsubsection{MATLAB solution}
\begin{listing}[ht]
    \inputminted[firstline=98, lastline=104]{matlab}{source_code/main.m}
    \caption{main.m - task 10 source code}
    \label{listing:task10-solution}
\end{listing}

\subsubsection{Conclusions}
The results obtained analytically and from Matlab are the same. 

%-| Task 11 |-------------------------------------------------------------------
\newpage
\subsection{Task 11}
Compute the LU factorization for matrix A. Determine set of basic and free
variables and find homogeneous solution to $Ax = 0$ and rank of A.
\begin{equation*}
    A=
    \begin{bmatrix}
     1 & 3 & 3 & 2\\
     2 & 6 & 9 & 5\\
     -1 & -3 & 3 & 0 
    \end{bmatrix}   
\end{equation*}

\subsubsection{MATLAB solution}
The results were obtained using built in MATLAB function [L U] = lu(A). The matrix A is not square and the coded algorithm couldn't cope with it.
\begin{listing}[ht]
    \inputminted[firstline=110, lastline=117]{matlab}{source_code/main.m}
    \caption{main.m - task 11 source code}
    \label{listing:task11-solution}
\end{listing}

Obtained matrices:
\begin{equation*}
    L=
    \begin{bmatrix}
     0.5 & 1 & 0\\
     1 & 0 & 0\\
     -0.5 & 0 & 1 
    \end{bmatrix}  
\end{equation*}

\begin{equation*}
        U=
    \begin{bmatrix}
     2 & 6 & 9 & 5\\
     0 & 0 & -1.5 & -0.5\\
     0 & 0 & 7.5 & 2.5 
    \end{bmatrix}  
\end{equation*}

\begin{equation*}
        RREF=
    \begin{bmatrix}
     1 & 3 & 0 & 1\\
     0 & 0 & 1 & 1/3\\
     0 & 0 & 0 & 0 
    \end{bmatrix}  
\end{equation*}


\subsubsection{Conclusions}
Rank of matrix = 2, basic variables are \(x_1\) and  \(x_3\). \(x_2\) and \(x_4\) are free variables. 
%-| Task 13 |-------------------------------------------------------------------
\newpage
\subsection{Task 13}
Let $Ax = b$ , where $A = I_N \otimes C^T C$, the symbol $\otimes$ denotes the
Kronecker product, $I_N \in {R}^{NxN}$ is an identity matrix, $C \in R^{MxM}$ is a
random matrix with a uniform distribution, M = 100, and N = 50, and
$x \in N(0, I_{MN})$. Find the direct method that solves the above system of linear
equations with the lowest computational cost. Estimate the cost with a roughly
calculated number of flops and with the elapsed time.

\subsubsection{MATLAB solution}
The code snippet of setting the parameters and Gauss elimination method is presented below. The code is similar for other functions.
\begin{listing}[ht]
    \inputminted[firstline=125, lastline=160]{matlab}{source_code/main.m}
    \caption{main.m - task 13 source code fragment}
    \label{listing:task13-solution}
\end{listing}

%-| Set new  geometry for document |--------------------------------------------
\newgeometry{
    top = 25mm,
    headheight = 15mm,
    headsep = 3mm,
    textheight = 24cm,
    textwidth = 20cm,
}

\newpage
\begin{landscape}
    \input{figures/task13_table.tex}
\newpage
    \input{figures/task13_plot.tex}
\end{landscape}

%-| Set new  geometry for document |--------------------------------------------
\newgeometry{
    top = 25mm,
    headheight = 15mm,
    headsep = 3mm,
    textheight = 24cm,
    textwidth = 16cm,
}

\subsubsection{Conclusions}
The data proves, that MATLAB built-in function is the fastest. Gauss elimination
with complete pivoting is the slowest due to number of pivoting operations
performed to obtain the solution. Random matrix generated for matrix of size
3500x3500 was unfavorable for direct methods. The error of the methods was of the
same order. 

%-| Task 14 |-------------------------------------------------------------------
\newpage
\subsection{Task 14}
Generate 10x10 Hilbert matrix and normally distributed x vector. Solve $Ax = b$
with built in MATLAB algorithm. Introduce small change to A matrix and observe the
results.

\subsubsection{MATLAB solution}
The problem was solved using following solution:
\begin{listing}[ht]
    \inputminted[firstline=264, lastline=275]{matlab}{source_code/main.m}
    \caption{main.m - task 14 source code}
    \label{listing:task14-solution}
\end{listing}

\subsubsection{Conclusions}
The error in first solution was 7.3414e-05. After small change in matrix A the error incresed to 1.1680.
The condition number of system matrix k = 1.6024e+13 it extremely high, due to that fact the system is sensitive to small perturbations.

%-| Task 15 |-------------------------------------------------------------------
\newpage
\subsection{Task 15}
Find the current in the circuit, assuming all resistances are $10\Omega$.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.45]{task15.png}
    \label{fig:task15}
\end{figure}

\subsubsection{Analytical solution}
Branch-current circuit analysis was applied to find the currents in the $\Delta Y$
circuit presented in the figure above. The reference point is set for the bottom
left node. After applying KVL and KCL following system of linear equations was
obtained:
\begin{equation*}
    \begin{cases}
        10I_5 - 10I_6 &= 10 \\
        10I_3 - 10I_4 &= -10 \\
        10I_3 + 10I_5 &= 20 \\
        I_1 - I_3 - I_4 &= 0 \\
        I_2 + I_3 - I_5 &= 0 \\
        I_2 - I_4 + I_6 &= 0 \\
    \end{cases}
\end{equation*}

Applying Gaussian eliminations to the system results with the following currents:
\begin{equation*}
    \begin{cases}
        I_1 &= 2 \\
        I_2 &= 1 \\
        I_3 &= 0.5 \\
        I_4 &= 1.5 \\
        I_5 &= 1.5 \\
        I_6 &= 0.5 \\
    \end{cases}
\end{equation*}

\subsubsection{MATLAB solution}
\begin{listing}[ht]
    \inputminted[firstline=278, lastline=282]{matlab}{source_code/main.m}
    \caption{main.m - task 15 source code}
    \label{listing:task15-solution}
\end{listing}

%-------------------------------------------------------------------------------
%-| MATLAB functions |----------------------------------------------------------
%-------------------------------------------------------------------------------
\newpage
\section{MATLAB functions}

%-| Gaussian elimination without pivoting |-------------------------------------
\subsection{Gaussian elimination without pivoting}
\begin{listing}[ht]
    \inputminted[firstline=8]{matlab}{source_code/gaussNoPivot.m}
    \caption{gaussNoPivot.m}
    \label{listing:gaussNoPivot.m}
\end{listing}

%-| Gaussian elimination using partial pivoting |-------------------------------
\subsection{Gaussian elimination using partial pivoting}
\begin{listing}[ht]
    \inputminted[firstline=8]{matlab}{source_code/gaussPartialPivot.m}
    \caption{gaussPartialPivot.m}
    \label{listing:gaussPartialPivot.m}
\end{listing}

\newpage
%-| Gaussian elimination using complete pivoting |------------------------------
\subsection{Gaussian elimination using complete pivoting}
\begin{listing}[ht]
    \inputminted[firstline=9]{matlab}{source_code/gaussCompletePivot.m}
    \caption{gaussCompletePivot.m}
    \label{listing:gaussCompletePivot.m}
\end{listing}

%-| Backward substitution |-----------------------------------------------------
\subsection{Backward substitution}
\begin{listing}[ht]
    \inputminted[firstline=8]{matlab}{source_code/backSubstitution.m}
    \caption{backSubstitution.m}
    \label{listing:backSubstitution.m}
\end{listing}

%-| Forward substitution |------------------------------------------------------
\newpage
\subsection{Forward substitution}
\begin{listing}[ht]
    \inputminted[firstline=8]{matlab}{source_code/forwardSubstitution.m}
    \caption{forwardSubstitution.m}
    \label{listing:forwardSubstitution.m}
\end{listing}

%-| LU factorization |----------------------------------------------------------
\subsection{LU factorization}
\begin{listing}[ht]
    \inputminted[firstline=9]{matlab}{source_code/LUFactor.m}
    \caption{LUFactor.m}
    \label{listing:LUFactor.m}
\end{listing}

%-| Cholesky factorization |----------------------------------------------------
\subsection{Cholesky factorization}
\begin{listing}[ht]
    \inputminted[firstline=8]{matlab}{source_code/Cholesky_factor.m}
    \caption{Cholesky$\_$factor.m}
    \label{listing:Cholesky_factor.m}
\end{listing}

%-| QR factorization |----------------------------------------------------------
\subsection{QR factorization}
\begin{listing}[ht]
    \inputminted[firstline=9]{matlab}{source_code/QRFactor.m}
    \caption{QRFactor.m}
    \label{listing:QRFactor.m}
\end{listing}

%-| Checking if matrix is positive-definite |-----------------------------------
\subsection{Checking if matrix is positive-definite}
\begin{listing}[ht]
    \inputminted[firstline=9]{matlab}{source_code/isPosDef.m}
    \caption{isPosDef.m}
    \label{listing:isPosDef.m}
\end{listing}

%-| Gauss-Jordan elimination |--------------------------------------------------
\newpage
\subsection{Gauss-Jordan elimination}
\begin{listing}[ht]
    \inputminted[firstline=8]{matlab}{source_code/gaussJordan.m}
    \caption{gaussJordan.m}
    \label{listing:gaussJordan.m}
\end{listing}

%-| Reduced-row echelon form computation |--------------------------------------
\newpage
\subsection{Reduced-row echelon form computation}
\begin{listing}[ht]
    \inputminted[firstline=8]{matlab}{source_code/RREF.m}
    \caption{RREF.m}
    \label{listing:RREF.m}
\end{listing}
