\begin{titlepage}

\begin{center}
    \textup{\Large {\bf Numerical Algorithms} \\ Laboratory Report 1} \\ [0.2in]
    
    %-| Title |---------------------------------------------------------------------
    \Large {\bf Direct Methods for Solving Linear Systems} \\ [0.5in]
    
    
    \small \emph{Submitted in partial fulfillment of \\
    the requirements for the award of the degree of}
    \vspace{.2in}
    
    {\bf Master of Science in \\ Advanced Applied Electronics} \\ [0.5in]
            
    %-| Submitted by |--------------------------------------------------------------
    \normalsize Submitted by
    \begin{table}[h]
    \centering
      \begin{tabular}{lr}\hline \\
        Roll No.    &   Name of Student \\ \\ \hline
        \\
        241194      &   Kamil Mężyński  \\ 
        226336      &   Konrad Dudziak  \\ \\ \hline
        \end{tabular}\\[0.1in]
    \small on 24th March 2021
    \end{table}
    
    \vspace{.1in}
    Under supervision of \\
    {\textbf{Rafał Zdunek, PhD}} \\ [0.2in]
    \vfill
    
    %-| WUST logo |-----------------------------------------------------------------
    \includegraphics[width=0.75\textwidth]{WUST_logo.png} \\ [0.1in]
    \Large{Faculty of Advanced Applied Electronics} \\
    \normalsize
    \vspace{0.2cm}
    Summer Semester 2021

\end{center}

\newpage

\end{titlepage}