\pgfplotstableset{  % global config in the preamble, could be anywhere else
every head row/.style={
    before row={
        \toprule % rule at top
        & \multicolumn{2}{c}{Gauss}
        & \multicolumn{2}{c}{Gauss partial pivoting}
        & \multicolumn{2}{c}{Gauss complete pivoting}
        & \multicolumn{2}{c}{Gauss-Jordan} \\
    },                          
	after row={
	    % the units separated by &
	    $[MxM]$ & & $[\si{\second}]$ & & $[\si{\second}]$
	    & & $[\si{\second}]$ & & $[\si{\second}]$
        \\ \midrule}      % rule under units
	},
	every last row/.style={after row=\bottomrule},  % rule at bottom
	precision=4,                     % data precision
}
\begin{table}[!ht]
    \centering
    \pgfplotstabletypeset[
      columns/size/.style={column name=$Size$},
      columns/Egnp/.style={column name=$\delta_{meth}$},
      columns/Tgnp/.style={column name=$T_{tot}$},
      columns/Egpp/.style={column name=$\delta_{meth}$},
      columns/Tgpp/.style={column name=$T_{tot}$},
      columns/Egcp/.style={column name=$\delta_{meth}$},
      columns/Tgcp/.style={column name=$T_{tot}$},
      columns/Egj/.style={column name=$\delta_{meth}$},
      columns/Tgj/.style={column name=$T_{tot}$},
    ]{figures/task13a_results.txt}
    \label{tab:task13a_table}
\end{table}

\pgfplotstableset{  % global config in the preamble, could be anywhere else
every head row/.style={
    before row={
        \toprule % rule at top
        & \multicolumn{2}{c}{MATLAB function}
        & \multicolumn{2}{c}{LU}
        & \multicolumn{2}{c}{Cholesky} \\
    },                          
	after row={
	    % the units separated by &
	    $[MxM]$ & & $[\si{\second}]$ & & $[\si{\second}]$ & & $[\si{\second}]$
        \\ \midrule}      % rule under units
	},
	every last row/.style={after row=\bottomrule},  % rule at bottom
	precision=4,                     % data precision
}
\begin{table}[!ht]
    \centering
    \pgfplotstabletypeset[
      columns/size/.style={column name=$Size$},
      columns/Emat/.style={column name=$\delta_{meth}$},
      columns/Tmat/.style={column name=$T_{tot}$},
      columns/Elu/.style={column name=$\delta_{meth}$},
      columns/Tlu/.style={column name=$T_{tot}$},
      columns/Ech/.style={column name=$\delta_{meth}$},
      columns/Tch/.style={column name=$T_{tot}$}
    ]{figures/task13b_results.txt}
    \caption{Task 13 - comparison of direct methods on matrix MxM}
    \label{tab:task13b_table}
\end{table}