\pgfplotsset{height=9cm, width=23cm, compat=newest}

\begin{figure}[!ht]
\begin{tikzpicture}
    \begin{axis}[
        grid=both,
        xmin=400,
        xmax=6600,
        xlabel={Matrix size[MxM]},
        ylabel={Computation time [s]},
        cycle list name=color list,
        legend pos=north west,
        legend entries={Gauss, Gauss partial, Gauss complete, Gauss-Jordan, LU, Cholesky, MATLAB},
    ]
        \addplot[black,mark=*,smooth] table[x=size,y=Tgnp] {figures/task13a_results.txt};
        \addplot[violet,mark=*,smooth] table[x=size,y=Tgpp] {figures/task13a_results.txt};
        \addplot[purple,mark=*,smooth] table[x=size,y=Tgcp] {figures/task13a_results.txt};
        \addplot[blue,mark=*,smooth] table[x=size,y=Tgj] {figures/task13a_results.txt};
        \addplot[cyan,mark=*,smooth] table[x=size,y=Tlu] {figures/task13b_results.txt};
        \addplot[teal,mark=*,smooth] table[x=size,y=Tch] {figures/task13b_results.txt};
        \addplot[green,mark=*,smooth] table[x=size,y=Tmat] {figures/task13b_results.txt};
    \end{axis}
\end{tikzpicture}
\end{figure}

\begin{figure}[!ht]
\begin{tikzpicture}
    \begin{axis}[
        grid=both,
        xmin=400,
        xmax=6600,
        xlabel={Matrix size [MxM]},
        ylabel={Relative error},
        cycle list name=color list,
        legend pos=north west,
        legend entries={Gauss, Gauss partial, Gauss complete, Gauss-Jordan, LU, Cholesky, MATLAB},
    ]
        \addplot[black,mark=*,smooth] table[x=size,y=Egnp] {figures/task13a_results.txt};
        \addplot[violet,mark=*,smooth] table[x=size,y=Egpp] {figures/task13a_results.txt};
        \addplot[purple,mark=*,smooth] table[x=size,y=Egcp] {figures/task13a_results.txt};
        \addplot[blue,mark=*,smooth] table[x=size,y=Egj] {figures/task13a_results.txt};
        \addplot[cyan,mark=*,smooth] table[x=size,y=Elu] {figures/task13b_results.txt};
        \addplot[teal,mark=*,smooth] table[x=size,y=Ech] {figures/task13b_results.txt};
        \addplot[green,mark=*,smooth] table[x=size,y=Emat] {figures/task13b_results.txt};
    \end{axis}
\end{tikzpicture}
\end{figure}